{
  "version": 2,
  "outputDirectory": "customer/BokaMarket.Customer/bin/Release/net10.0/publish/wwwroot",
  "cleanUrls": true,
  "framework": null,
  "routes": [
    { "src": "/_framework/(.*)", "dest": "/_framework/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
