{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.nahnjrgteruhlabernmk.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=CartyOffal94@#;"
  },
  "Jwt": {
    "Key": "BokaMarket_Super_Secret_Key_2026_!@#_Production_Ready",
    "Issuer": "BokaMarket",
    "Audience": "BokaMarketUsers"
  },
  "Stripe": {
    "ApiKey": "sk_test_placeholder_boka_2026",
    "WebhookSecret": "whsec_placeholder_boka_2026",
    "AppUrl": "https://localhost:7123",
    "ApiUrl": "https://localhost:7123"
  },
  "AllowedHosts": "*"
}